<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClient"
    android:background="@drawable/cloud">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new client"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/client_name_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/client_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Client name"
            android:textSize="20dp"
            android:padding="8dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/client_email_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/client_name_cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/client_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Client email"
            android:textSize="20sp"
            android:padding="8dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/client_phone_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/client_email_cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <EditText
        android:id="@+id/client_phone_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client phone number"
        android:textSize="20sp"
        android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_client_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add client"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/client_phone_cardview"
        app:layout_constraintLeft_toLeftOf="@id/client_phone_cardview"
        app:cardCornerRadius="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>